<!DOCTYPE html>
<html>
<head>
	<title>Space</title>
	<link rel="stylesheet" type="text/css" href="grid_project.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@font-face {
		    font-family: Black Bubbles;
		    src: url("BLACK BUBBLE.ttf"); /* Путь к файлу со шрифтом */
		 }

		 body {
			background-image: url(bg.jpg);
			background-size: cover;
			color: white;
		}

		.grid {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-areas: 
			"header header header"
			"main main main"
			"content_1 content_2 content_3"
			"content_1 content_2 content_6"
			"content_4 content_2 content_6"
			"content_4 content_5 content_6";/*
			grid-gap: 20px;*/
		}

		header {
			grid-area: header;
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-family: Black Bubbles;
		}

		header > a div {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 10px;
			font-size: 28px;
			background-color: white;
			border-radius: 100px;
			color: black;
		}

		header a{
			text-decoration: none;
		}

		nav {
			display: flex;
			justify-content: space-around;
			background-color: #262240;
			font-size: 15px;
		}

		nav div {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 150px;
			height: 50px;
		}

		nav div:hover {
			background-color: white;
			color: #262240;
			cursor: pointer;
		}

		nav a {
			text-decoration: none;
			color: white;
		}

		.main {
			display: flex;
			justify-content: space-between;
			align-items: center;
			grid-area: main;
			font-family: Black Bubbles;
			font-size: 40px;
			text-align: center;
			padding: 10px;
		}

		.content_1 {
			grid-area: content_1;
		}

		.content_2 {
			grid-area: content_2;
		}

		.content_3 {
			grid-area: content_3;
		}

		.content_4 {
			grid-area: content_4;
		}

		.content_5 {
			grid-area: content_5;
		}

		.content_6 {
			grid-area: content_6;
		}

		.content_1, .content_2, .content_3, .content_4, .content_5, .content_6 {
			background-color: #262240;
			border: white solid 2px;
			border-radius: 10px;
			padding: 10px;
		}

		img {
			width: 100%;
		}

		.main img {
			width: 70%;
		}

		@media (min-width: 640px) and (max-width: 789px) {

			.grid {
				grid-template-columns: repeat(2, 1fr);
				grid-template-areas: 
				"header header"
				"main main"
				"content_1 content_4"
				"content_1 content_4"
				"content_2 content_6"
				"content_2 content_6"
				"content_2 content_6"
				"content_3 content_5";
			}

			nav div {
				width: 105px;
			}

		}

		@media (max-width: 639px) {

			nav, .main img {
				display: none;
			}

			.grid {
				grid-template-columns: 1fr;
				grid-template-areas: 
				"header"
				"main"
				"content_1"
				"content_2"
				"content_3"
				"content_4"
				"content_5"
				"content_6";
			}

			.main {
				font-size: 20px;
			}
		}
	</style>
</head>
<body>
	<div class="grid">

		<header>
			<a href="grid_project.html"><div>Space</div></a>
			<nav>
				<a href="grid_project.html"><div>Home</div></a>
				<a href="http://google.com"><div>Articles</div></a>
				<a href="http://google.com"><div>Contact us</div></a>
				<a href="http://google.com"><div>Join us</div></a>
			</nav>	
		</header>

		<div class="main">
				<img src="main.jpg">
				<div>We are glad to welcome you on this website! <br>
				Hope you'll enjoy it!</div>	
		</div>

		<div class="content_1">
			<img src="earth.jpg">
			<div>
				Земля - планета, на которой мы живем; третья от Солнца и пятая из крупнейших планет в Солнечной системе. Как полагают, Солнечная система сформировалась из вихревых газово-пылевых облаков ок. 5 млрд. лет назад. Земля богата природными ресурсами, имеет в целом благоприятный климат и, возможно, является единственной планетой, на которой существует жизнь.
			</div>	
			<a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D1%8F" title="WIKI">Узнать больше...</a>
		</div>

		<div class="content_2">	
			<img src="sun.jpg">
			<div>
				Солнце - центральное тело Солнечной системы - представляет собою  горячий газовый шар. Оно в 750 раз превосходит по массе все остальные тела Солнечной системы вместе взятые. Именно поэтому всё в Солнечной системе можно приближенно считать вращающимся вокруг Солнца. Землю Солнце "перевешивает" в 330 000 раз. На солнечном диаметре можно было бы разместить цепочку из 109 таких планет, как наша. Солнце - ближайшая к Земле звезда, оно - единственная из звезд, чей видимый диск различим невооруженным глазом. Все остальные звезды, удаленные от нас на световые года, даже при рассмотрении в мощные телескопы, не открывают никаких подробностей своих поверхностей. Свет от Солнца  до  нас доходит за 8 с третью минут. По одной из гипотез, именно вместе с Солнцем образовалась наша планетная система, Земля, а затем и жизнь на ней.
			</div>	
			<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB%D0%BD%D1%86%D0%B5" title="WIKI">Узнать больше...</a>
		</div>

		<div class="content_3">
			<img src="milky_way.jpg">
			<div>
				Мле́чный Путь (также наша Галактика или просто Галактика с прописной буквы) — галактика, в которой находятся Земля, Солнечная системаПерейти к разделу «Расположение Солнца в Галактике» и все отдельные звёзды, видимые невооружённым глазом.
			</div>	
			<a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BB%D0%B5%D1%87%D0%BD%D1%8B%D0%B9_%D0%9F%D1%83%D1%82%D1%8C" title="WIKI">Узнать больше...</a>	
		</div>

		<div class="content_4">
			<img src="stars.png">
			<div>
				Созвездия - участки, на которые разделена небесная сфера для удобства ориентирования на звёздном небе. В древности созвездиями назывались характерные фигуры, образуемые яркими звёздами. Главнейшие из них были названы именами, заимствованными из мифологии (Геркулес, Персей и т.п.) или быта (Весы, Лира и т.п.).
			</div>	
			<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4%D0%B8%D0%B5" title="WIKI">Узнать больше...</a>	
		</div>

		<div class="content_5">
			<img src="gravity.jpg">
			<div>
				Гравитация — это сила, которая притягивает два тела друг к другу, сила, которая заставляет яблоки падать на землю и планеты вращаться вокруг Солнца. Чем массивнее объект, тем сильнее его гравитационное притяжение.
			</div>
			<a href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B0%D1%86%D0%B8%D1%8F" title="WIKI">Узнать больше...</a>	
		</div>

		<div class="content_6">
				<img src="space.jpg">
			<div>
				Вселенная состоит из галактик - межзвёздного скопления, в одной из которых мы и находимся. Разглядеть то, что находится за наблюдаемой вселенной невозможно из-за того, что свет, исходящий от звёзд, не успел дойти до нас за четырнадцать миллиардов лет (это время с момента Большого взрыва, когда образовалась вселенная).<br>
				Не стоит путать понятие «вселенная» и «космос» - мы далеко не полностью изучили квантовое пространство. Современные телескопы попросту не могут узнать, существуют ли параллельные вселенные и правда ли, что вселенная/космос бесконечен.
			</div>
			<a href="" title="WIKI">Узнать больше...</a>	
		</div>
	</div>
</body>
</html>
